VITE_SUPABASE_URL='http://localhost:54321'
VITE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InducHppaHVmcG5mY3p2cGRzZHNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQxODQ2MDEsImV4cCI6MjAwOTc2MDYwMX0.xpGRLrNCaG5VBvarr6FJ3Jtjvst6BL9OXnSOsgif7Kg
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_SECRET='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'
SUPABASE_AUTH_EXTERNAL_GOOGLE_CLIENT_ID='131356234880-73hru3h9vskec5dq8hhmt09lrvqouj5p.apps.googleusercontent.com'